#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -f ${config_directory}/grubenv ]; then
  load_env -f ${config_directory}/grubenv
elif [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod xfs
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint='hd0,msdos1'  2029425f-6f3f-4000-8a9c-20f2bc9fa564
else
  search --no-floppy --fs-uuid --set=root 2029425f-6f3f-4000-8a9c-20f2bc9fa564
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_CN
  insmod gettext
fi
terminal_output gfxterm
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_menu_auto_hide ###
if [ "${boot_success}" = "1" -o "${boot_indeterminate}" = "1" ]; then
  set last_boot_ok=1
else
  set last_boot_ok=0
fi

# Reset boot_indeterminate after a successful boot
if [ "${boot_success}" = "1" ] ; then
  set boot_indeterminate=0
# Avoid boot_indeterminate causing the menu to be hidden more then once
elif [ "${boot_indeterminate}" = "1" ]; then
  set boot_indeterminate=2
fi
set boot_success=0
save_env boot_success boot_indeterminate

if [ x$feature_timeout_style = xy ] ; then
  if [ "${menu_show_once}" ]; then
    unset menu_show_once
    save_env menu_show_once
    set timeout_style=menu
    set timeout=60
  elif [ "${menu_auto_hide}" -a "${last_boot_ok}" = "1" ]; then
    set orig_timeout_style=${timeout_style}
    set orig_timeout=${timeout}
    if [ "${fastboot}" = "1" ]; then
      # timeout_style=menu + timeout=0 avoids the countdown code keypress check
      set timeout_style=menu
      set timeout=0
    else
      set timeout_style=hidden
      set timeout=1
    fi
  fi
fi
### END /etc/grub.d/01_menu_auto_hide ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux 8 (Core)' --class rhel fedora --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-simple-2029425f-6f3f-4000-8a9c-20f2bc9fa564' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod xfs
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint='hd0,msdos1'  2029425f-6f3f-4000-8a9c-20f2bc9fa564
	else
	  search --no-floppy --fs-uuid --set=root 2029425f-6f3f-4000-8a9c-20f2bc9fa564
	fi
	linux	/boot/vmlinuz-4.18.0-193.28.1.el8_2.x86_64 root=UUID=2029425f-6f3f-4000-8a9c-20f2bc9fa564 ro net.ifnames=0 biosdevname=0 crashkernel=512M-4G:128M,4G-8G:192M,8G-:256M console=ttyS0 console=tty1 
	initrd	/boot/initramfs-4.18.0-193.28.1.el8_2.x86_64.img
}
submenu 'Advanced options for CentOS Linux 8 (Core)' $menuentry_id_option 'gnulinux-advanced-2029425f-6f3f-4000-8a9c-20f2bc9fa564' {
	menuentry 'CentOS Linux (4.18.0-193.28.1.el8_2.x86_64) 8 (Core)' --class rhel fedora --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-4.18.0-193.28.1.el8_2.x86_64-advanced-2029425f-6f3f-4000-8a9c-20f2bc9fa564' {
		load_video
		set gfxpayload=keep
		insmod gzio
		insmod part_msdos
		insmod xfs
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='hd0,msdos1'  2029425f-6f3f-4000-8a9c-20f2bc9fa564
		else
		  search --no-floppy --fs-uuid --set=root 2029425f-6f3f-4000-8a9c-20f2bc9fa564
		fi
		linux	/boot/vmlinuz-4.18.0-193.28.1.el8_2.x86_64 root=UUID=2029425f-6f3f-4000-8a9c-20f2bc9fa564 ro net.ifnames=0 biosdevname=0 crashkernel=512M-4G:128M,4G-8G:192M,8G-:256M console=ttyS0 console=tty1 
		initrd	/boot/initramfs-4.18.0-193.28.1.el8_2.x86_64.img
	}
	menuentry 'CentOS Linux (4.18.0-193.28.1.el8_2.x86_64) 8 (Core) (recovery mode)' --class rhel fedora --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-4.18.0-193.28.1.el8_2.x86_64-recovery-2029425f-6f3f-4000-8a9c-20f2bc9fa564' {
		load_video
		set gfxpayload=keep
		insmod gzio
		insmod part_msdos
		insmod xfs
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='hd0,msdos1'  2029425f-6f3f-4000-8a9c-20f2bc9fa564
		else
		  search --no-floppy --fs-uuid --set=root 2029425f-6f3f-4000-8a9c-20f2bc9fa564
		fi
		linux	/boot/vmlinuz-4.18.0-193.28.1.el8_2.x86_64 root=UUID=2029425f-6f3f-4000-8a9c-20f2bc9fa564 ro single net.ifnames=0 biosdevname=0 crashkernel=512M-4G:128M,4G-8G:192M,8G-:256M console=ttyS0 console=tty1
		initrd	/boot/initramfs-4.18.0-193.28.1.el8_2.x86_64.img
	}
	menuentry 'CentOS Linux (0-rescue-631e04dcc61e62f59f1eec331720a02c) 8 (Core)' --class rhel fedora --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-0-rescue-631e04dcc61e62f59f1eec331720a02c-advanced-2029425f-6f3f-4000-8a9c-20f2bc9fa564' {
		load_video
		insmod gzio
		insmod part_msdos
		insmod xfs
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='hd0,msdos1'  2029425f-6f3f-4000-8a9c-20f2bc9fa564
		else
		  search --no-floppy --fs-uuid --set=root 2029425f-6f3f-4000-8a9c-20f2bc9fa564
		fi
		linux	/boot/vmlinuz-0-rescue-631e04dcc61e62f59f1eec331720a02c root=UUID=2029425f-6f3f-4000-8a9c-20f2bc9fa564 ro net.ifnames=0 biosdevname=0 crashkernel=512M-4G:128M,4G-8G:192M,8G-:256M console=ttyS0 console=tty1 
		initrd	/boot/initramfs-0-rescue-631e04dcc61e62f59f1eec331720a02c.img
	}
	menuentry 'CentOS Linux (0-rescue-631e04dcc61e62f59f1eec331720a02c) 8 (Core) (recovery mode)' --class rhel fedora --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-0-rescue-631e04dcc61e62f59f1eec331720a02c-recovery-2029425f-6f3f-4000-8a9c-20f2bc9fa564' {
		load_video
		insmod gzio
		insmod part_msdos
		insmod xfs
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='hd0,msdos1'  2029425f-6f3f-4000-8a9c-20f2bc9fa564
		else
		  search --no-floppy --fs-uuid --set=root 2029425f-6f3f-4000-8a9c-20f2bc9fa564
		fi
		linux	/boot/vmlinuz-0-rescue-631e04dcc61e62f59f1eec331720a02c root=UUID=2029425f-6f3f-4000-8a9c-20f2bc9fa564 ro single net.ifnames=0 biosdevname=0 crashkernel=512M-4G:128M,4G-8G:192M,8G-:256M console=ttyS0 console=tty1
		initrd	/boot/initramfs-0-rescue-631e04dcc61e62f59f1eec331720a02c.img
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
