# Only the system vendor should modify this file, ordinary users
# should not have to change anything.

# Distributions should patch or replace this file when generating packages

[PackagesNotFound]

# This is a link to a vendor URL which is shown when a suitable package
# could not be found in any remote software repository.
# The page set here should explain how to add new software repositories if required.
#
# If the value is set to 'none' then no link is shown.
#
# default=http://www.packagekit.org/pk-package-not-found.html
DefaultUrl=https://fedoraproject.org/wiki/PackageKit_Items_Not_Found#Missing_Package

# The URL which is shown to the user when a codec could not be found.
# It should explain why certain codecs cannot be used, and perhaps show
# links to web stores where the codec can be legally purchased.
#
# If the value is set to 'none' then the value of DefaultUrl is used.
#
# default=none
CodecUrl=https://fedoraproject.org/wiki/PackageKit_Items_Not_Found#Missing_Codec

# The URL which is shown to the user when hardware drivers could not be found.
# It should explain why some hardware is not supported, and links to futher
# information.
#
# If the value is set to 'none' then the value of DefaultUrl is used.
#
# default=none
HardwareUrl=https://fedoraproject.org/wiki/PackageKit_Items_Not_Found#Missing_Driver

# The URL which is shown to the user when fonts could not be found.
# Alternatives should probably be suggested where possible.
#
# If the value is set to 'none' then the value of DefaultUrl is used.
#
# default=none
FontUrl=https://fedoraproject.org/wiki/PackageKit_Items_Not_Found#Missing_Font

# The URL which is shown to the user when programs handing a mime tpye could not
# be found. It should probably explain how to use wine if the program is a
# Windows program, or suggest alternatives.
#
# If the value is set to 'none' then the value of DefaultUrl is used.
#
# default=none
MimeUrl=https://fedoraproject.org/wiki/PackageKit_Items_Not_Found#Missing_MIME_Support
