<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="net.reactivated.Fprint"/>
  </policy>

  <!-- Anyone can talk to the service -->
  <policy context="default">
    <allow send_destination="net.reactivated.Fprint"/>
    <allow send_interface="net.reactivated.Fprint"/>
  </policy>

</busconfig>
