<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>

  <policy user="root">
    <allow own="org.freedesktop.bolt"/>
  </policy>

  <policy context="default">

    <allow send_destination="org.freedesktop.bolt"
	   send_interface="org.freedesktop.DBus.Introspectable"/>

    <allow send_destination="org.freedesktop.bolt"
	   send_interface="org.freedesktop.DBus.Peer"/>

    <allow send_destination="org.freedesktop.bolt"
	   send_interface="org.freedesktop.DBus.Properties"/>


    <allow send_destination="org.freedesktop.bolt"
           send_interface="org.freedesktop.bolt1.Manager" />

    <allow send_destination="org.freedesktop.bolt"
           send_interface="org.freedesktop.bolt1.Device" />

  </policy>


</busconfig>
