<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
	<policy user="setroubleshoot">
		<allow own="org.fedoraproject.Setroubleshootd"/>
	</policy>
	<policy user="root">
		<allow send_destination="org.fedoraproject.Setroubleshootd"/>
	</policy>
	<policy context="default">
		<allow send_destination="org.fedoraproject.Setroubleshootd"
		       send_interface="org.fedoraproject.SetroubleshootdIface"
		       send_member="start"/>
		<allow send_destination="org.fedoraproject.Setroubleshootd"
		       send_interface="org.fedoraproject.SetroubleshootdIface"
		       send_member="finish"/>
		<allow send_destination="org.fedoraproject.Setroubleshootd"
		       send_interface="org.fedoraproject.SetroubleshootdIface"
		       send_member="check_for_new"/>
		<allow send_destination="org.fedoraproject.Setroubleshootd"
		       send_interface="org.fedoraproject.SetroubleshootdIface"
		       send_member="get_all_alerts"/>
		<allow send_destination="org.fedoraproject.Setroubleshootd"
		       send_interface="org.fedoraproject.SetroubleshootdIface"
		       send_member="get_all_alerts_since"/>
		<allow send_destination="org.fedoraproject.Setroubleshootd"
		       send_interface="org.fedoraproject.SetroubleshootdIface"
		       send_member="get_all_alerts_ignored"/>
		<allow send_destination="org.fedoraproject.Setroubleshootd"
		       send_interface="org.fedoraproject.SetroubleshootdIface"
		       send_member="get_alert"/>
		<allow send_destination="org.fedoraproject.Setroubleshootd"
		       send_interface="org.fedoraproject.SetroubleshootdIface"
		       send_member="set_filter"/>
		<allow send_destination="org.fedoraproject.Setroubleshootd"
		       send_interface="org.fedoraproject.SetroubleshootdIface"
		       send_member="delete_alert"/>
	    <allow send_destination="org.fedoraproject.Setroubleshootd"
		       send_interface="org.freedesktop.DBus.Introspectable"/>
	</policy>
</busconfig>
